#version 450

#extension GL_GOOGLE_include_directive : enable

#include "shader_defs.glsl"

layout(std430, binding = 0) restrict writeonly buffer DrawCounterBlock
{
    uint count;
} draw_counter;

layout(std430, binding = 1) restrict writeonly buffer UncompactedDrawCommandBufferBlock
{
    UncompactedDrawCommand data[];
} uncompacted_draw_command_buffer;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
    if (gl_GlobalInvocationID.x >= MAX_DRAW_CMD_COUNT - 1)
        return;

    uncompacted_draw_command_buffer.data[gl_GlobalInvocationID.x].num_indices = 0;

    if (gl_GlobalInvocationID.x == 0)
    {
        draw_counter.count = 0;
    }
}